// YaST2 UI macro file generated by UI macro recorder
//
//     Qt UI: Alt-Ctrl-Shift-M: start/stop Macro recorder
//	    Alt-Ctrl-Shift-P: Play macro
//
// Each block will be executed just before the next UserInput().
// 'return' before the closing brace ( '}' ) of each block relinquishes control
// back to the YCP source.
// Inside each block arbitrary YCP code can be added manually.

{
    {
        //
        // Source: oes-ldap/dialogs.ycp( UserInput () ):446
        // 2013-10-08 13:28:42


        UI::MakeScreenShot( "/tmp/yast2-0000" );
        UI::FakeUserInput( `yes );

        return;
    }

    {
        // Dialog with YTextEntry "Please enter the admin password:"
        //
        // Source: novell-ncs/dialogs.ycp(NovellLDAPUI::AdminPasswordDialog ()):236
        // 2007-08-09 13:35:03

        UI::ChangeWidget( `admin_password, 	`Value, "<password>" );	// YTextEntry "Please enter the admin password:"

        UI::MakeScreenShot( "/tmp/yast2-0001" );
        UI::FakeUserInput( `ok );

        return;
    }

    //{
        //
        // Source: novell-ncs/dialogs.ycp( UserInput () ):497
        // 2013-10-08 13:28:43

        //UI::ChangeWidget( `id (`existing),	`Value,	true );	// YRadioButton "Existing Cluster"
        //UI::ChangeWidget( `id (`server_select),	`CurrentItem,	"164.99.117.214" );	// YMultiSelectionBox "Directory Server Address"
       // UI::ChangeWidget( `id (`server_select),	`SelectedItems,	["164.99.117.138"] );	// YMultiSelectionBox "Directory Server Address"
        //UI::ChangeWidget( `id (`clusterFDN),	`Value,	"cn=cluster,o=novell" );	// YInputField "Cluster FDN (e.g. cn=cluster,o=novell)"
        //UI::ChangeWidget( `id (`clusterIP),	`Value,	"" );	// YInputField "Cluster IP address"
        //UI::ChangeWidget( `id (`device),	`Value,	"" );	// YComboBox "Select the storage device with shared media"
        //UI::ChangeWidget( `id (`device2),	`Value,	"" );	// YComboBox "Select the device where the mirror partition will ..."
        //UI::ChangeWidget( `id (`deviceSize),	`Value,	"8" );	// YInputField "Desired partition size of shared media (MB)"
        //UI::ChangeWidget( `id (`maxSize),	`Value,	false );	// YCheckBox "Use maximum size"

        //UI::MakeScreenShot( "/tmp/yast2-00011" );
        //UI::FakeUserInput( `existing );

        //return;
    //}

    {
        //
        // Source: novell-ncs/dialogs.ycp( UserInput () ):497
        // 2013-10-08 13:28:58

        UI::ChangeWidget( `id (`existing),	`Value,	true );	// YRadioButton "Existing Cluster"
       // UI::ChangeWidget( `id (`server_select),	`CurrentItem,	"164.99.117.214" );	// YMultiSelectionBox "Directory Server Address"
        UI::ChangeWidget( `id (`server_select),	`SelectedItems,	["<machineip>"] );	// YMultiSelectionBox "Directory Server Address"
        UI::ChangeWidget( `id (`clusterFDN),	`Value,	"<clusterdn>" );	// YInputField "Cluster FDN (e.g. cn=cluster,o=novell)"
        //UI::ChangeWidget( `id (`clusterIP),	`Value,	"" );	// YInputField "Cluster IP address"
        //UI::ChangeWidget( `id (`device),	`Value,	"" );	// YComboBox "Select the storage device with shared media"
        //UI::ChangeWidget( `id (`device2),	`Value,	"" );	// YComboBox "Select the device where the mirror partition will ..."
        //UI::ChangeWidget( `id (`deviceSize),	`Value,	"8" );	// YInputField "Desired partition size of shared media (MB)"
        //UI::ChangeWidget( `id (`maxSize),	`Value,	false );	// YCheckBox "Use maximum size"

        UI::MakeScreenShot( "/tmp/yast2-0002" );
        UI::FakeUserInput( `next );

        return;
    }

    {
        //
        // Source: novell-ncs/dialogs.ycp( UserInput () ):981
        // 2013-10-08 13:29:01

        //UI::ChangeWidget( `id (`proxy_user),	`Value,	"cn=OESCommonProxy_blr8-117-138,o=novell" );	// YInputField "NCS Proxy User Name (e.g. cn=admin.o=novell)"
        //UI::ChangeWidget( `id (`use_common),	`Value,	true );	// YCheckBox "Use OES Common Proxy User"

        UI::MakeScreenShot( "/tmp/yast2-0003" );
        UI::FakeUserInput( `next );

        return;
    }

    {
        //
        // Source: novell-ncs/dialogs.ycp( UserInput () ):1151
        // 2013-10-08 13:29:08

        UI::ChangeWidget( `id (`nodeIP),	`Value,	"<machineip>" );	// YComboBox "IP address of this node"
        UI::ChangeWidget( `id (`start),	`Value,	true );	// YCheckBox "Start Clustering Services now"

        UI::MakeScreenShot( "/tmp/yast2-0004" );
        UI::FakeUserInput( `next );

        return;
    }

}
