// YaST2 UI macro file generated by UI macro recorder
//
//     Qt UI: Alt-Ctrl-Shift-M: start/stop Macro recorder
//            Alt-Ctrl-Shift-P: Play macro
//
// Each block will be executed just before the next UserInput().
// 'return' before the closing brace ( '}' ) of each block relinquishes control
// back to the YCP source.
// Inside each block arbitrary YCP code can be added manually.

{
    {
        // Dialog with YLabel "LDAP Configuration for Open Enterprise Services already configured"
        //
        // Source: Report.ycp(Popup::AnyQuestion (headline, message, yes_button_message, no_button_message, focus)):312
        // 2007-08-09 13:06:46


        // UI::MakeScreenShot( "/tmp/yast2-0000" );
        UI::FakeUserInput( `yes );

        return;
    }

    {
        // Dialog with YTextEntry "Please enter the admin password:"
        //
        // Source: novell-ncs/dialogs.ycp(NovellLDAPUI::AdminPasswordDialog ()):236
        // 2007-08-09 13:06:54

        UI::ChangeWidget( `admin_password, 	`Value, "<password>" );	// YTextEntry "Please enter the admin password:"

        // UI::MakeScreenShot( "/tmp/yast2-0001" );
        UI::FakeUserInput( `ok );

        return;
    }

    {
        // Dialog with YQWizard "Novell Cluster Services (NCS) Configuration"
        //
        // Source: Sequencer.ycp(NewOrExistingDialog ()):232
        // 2007-08-09 13:06:56

        UI::ChangeWidget( `id (`new),	`Value,	true );	// YRadioButton "New Cluster"
//        UI::ChangeWidget( `id (`server_select),	`CurrentItem,	nil );	// YMultiSelectionBox "Directory Server Address"
        //UI::ChangeWidget( `id (`server_select),	`SelectedItems,	["151.155.138.131"] );	// YMultiSelectionBox "Directory Server Address"
        UI::ChangeWidget( `id (`clusterFDN),	`Value,	"cn=cluster,o=novell" );	// YTextEntry "Cluster FDN (e.g. cn=cluster,o=novell)"
        UI::ChangeWidget( `id (`clusterIP),	`Value,	"" );	// YTextEntry "Cluster IP address"
        UI::ChangeWidget( `id (`device),	`Value,	"" );	// YComboBox "Select the storage device with shared media"
        UI::ChangeWidget( `id (`device2),	`Value,	"" );	// YComboBox "Select the device where the mirror partition will ..."

        // UI::MakeScreenShot( "/tmp/yast2-0002" );
        UI::FakeUserInput( `new );

        return;
    }

    {
        // Dialog with YQWizard "Novell Cluster Services (NCS) Configuration"
        //
        // Source: Sequencer.ycp(NewOrExistingDialog ()):232
        // 2007-08-09 13:07:16

        UI::ChangeWidget( `id (`new),	`Value,	true );	// YRadioButton "New Cluster"
 //       UI::ChangeWidget( `id (`server_select),	`CurrentItem,	nil );	// YMultiSelectionBox "Directory Server Address"
        UI::ChangeWidget( `id (`server_select),	`SelectedItems,	["<machineip>"] );	// YMultiSelectionBox "Directory Server Address"
        UI::ChangeWidget( `id (`clusterFDN),	`Value,	"<clusterdn>" );	// YTextEntry "Cluster FDN (e.g. cn=cluster,o=novell)"
        UI::ChangeWidget( `id (`clusterIP),	`Value,	"<clustermasterip>" );	// YTextEntry "Cluster IP address"
        UI::ChangeWidget( `id (`device),	`Value,	"<clustershareddisk>" );	// YComboBox "Select the storage device with shared media"
        UI::ChangeWidget( `id (`device2),	`Value,	"<clustershareddisk2>" );	// YComboBox "Select the device where the mirror partition will ..."

        // UI::MakeScreenShot( "/tmp/yast2-0003" );
        UI::FakeUserInput( `next );

        return;
    }
    
    {
        UI::FakeUserInput( `next );
        return;
    }

    {
        // Dialog with YQWizard "Novell Cluster Services (NCS) Configuration"
        //
        // Source: Sequencer.ycp(NodeDialog ()):232
        // 2007-08-09 13:07:21

        UI::ChangeWidget( `id (`nodeIP),	`Value,	"<machineip>" );	// YComboBox "IP address of this node"
        UI::ChangeWidget( `id (`start),	`Value,	true );	// YCheckBox "Start Clustering Services now"

        // UI::MakeScreenShot( "/tmp/yast2-0004" );
        UI::FakeUserInput( `next );

        return;
    }

}
